@relation wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z0.7

@attribute fixedacid numeric
@attribute volacid numeric
@attribute citricacid numeric
@attribute residualsugar numeric
@attribute chlorides numeric
@attribute freesulfur numeric
@attribute totalsulfur numeric
@attribute density numeric
@attribute pH numeric
@attribute sulphates numeric
@attribute alcohol numeric
@attribute class {0,1,2,3,4,5,6,7,8,9,10}

@data
6.1,0.21,0.19,1.4,0.046,51,131,0.99184,3.22,0.39,10.5,5
6.8,0.21,0.55,14.6,0.053,34,159,0.99805,2.93,0.44,9.2,5
7.4,0.27,0.31,2.4,0.014,15,143,0.99094,3.03,0.65,12,4
7.4,0.34,0.28,12.1,0.049,31,149,0.99677,3.22,0.49,10.3,5
6.3,0.22,0.27,4.5,0.036,81,157,0.9928,3.05,0.76,10.7,7
6.1,0.27,0.33,2.2,0.021,26,117,0.9886,3.12,0.3,12.5,6
6.8,0.37,0.51,11.8,0.044,62,163,0.9976,3.19,0.44,8.8,5
6.9,0.34,0.3,4.7,0.029,34,148,0.99165,3.36,0.49,12.3,7
6.9,0.4,0.42,6.2,0.066,41,176,0.99552,3.12,0.54,9.4,5
7.3,0.34,0.3,9.4,0.057,34,178,0.99554,3.15,0.44,10.4,6
7.1,0.12,0.32,9.6,0.054,64,162,0.9962,3.4,0.41,9.4,5
8,0.22,0.42,14.6,0.044,45,163,1.0003,3.21,0.69,8.6,7
6,0.495,0.27,5,0.157,17,129,0.99396,3.03,0.36,9.3,5
7.6,0.56,0.12,10.4,0.096,22,177,0.9983,3.32,0.45,9.1,4
6.2,0.21,0.34,6.6,0.03,36,91,0.9914,3.32,0.45,12.5,7
7.6,0.48,0.37,1.2,0.034,5,57,0.99256,3.05,0.54,10.4,3
7,0.32,0.29,7.6,0.025,35,124,0.99162,3.15,0.65,12.8,7
6.6,0.17,0.26,7.4,0.052,45,128,0.99388,3.16,0.37,10,6
6.5,0.21,0.28,1.4,0.046,26,66,0.99199,3.43,0.48,11.1,6
7.5,0.24,0.31,13.1,0.05,26,180,0.99884,3.05,0.53,9.1,6
7.2,0.58,0.27,5.8,0.032,40,118,0.99088,3.17,0.53,13,7
6.2,0.25,0.31,3.2,0.03,32,150,0.99014,3.18,0.31,12,6
7.6,0.31,0.23,12.7,0.054,20,139,0.99836,3.16,0.5,9.7,4
7.1,0.21,0.72,1.6,0.167,65,120,0.99324,2.97,0.51,9.2,5